<!DOCTYPE html>
<html lang="en">
<head>
<title>form</title>
<head>
<body>
<form action="">
<label for="">Name:</label>
<input type ="text"
placeholder="Enter name"><br><br>
<label for="">password:</label>
<input type="password"><br><br>
<lable for ="">Email:</label>
<input type="Email"><br><br>
<label for="">Gender</label<br>
<input type="radio"
name="gen">male<br>
<input type="radio"name="gen"
id="">female<br>
<input type="radio"name="gen"
id"">other<br><br>
<label for="">cars></label>
<input type="checkbox"name=""id="">car1<br>
<input type="checkbox"name=""id="">car2<br>
<input type="checkbox"name="id="">car3<br>
<label for="Message Box:</label><br>
<textarea name=""id=""cols="30"rows="10"placeholder="message here...."></textarea><br><br>
<label for="">city</label>
<select name=""id="">
<option>you</option>
<option value="">chennai</option>
<option value="">covai</option>
<option value="">dindigul</option>
</select><br><br>
<input type="submit"value="exit"><br><br>
<button>close</button><br><br>
<label for="">phone no:</label>
<input type="number"name=""id=""><br><br>
<label for="DOB"></label>
<input type="date"name=""id=""><br><br>
<input type="month"name=""id=""><br><br>
<label for="">Time:</label>
<input type="time"name=""id="">
</form>
</body>
</html>



 

